; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = renesas-ra
board = uno_r4_minima
framework = arduino

monitor_speed = 115200

lib_ignore = I2S

lib_deps =
    arduino-libraries/Servo@^1.3.0
    coryjfowler/mcp_can@^1.5.1
    fastled/FastLED@^3.10.3
    https://github.com/dmadison/FastLED_NeoPixel
